{
  "name": "miniponies",
  "version": "0.1.0",
  "homepage": "https://github.com/lrenhrda/miniponies",
  "authors": [
    "Lauren Herda <lauren@laurenherda.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "underscore": "~1.6.0",
    "EventEmitter.js": "~4.2.7"
  }
}
